*,
*::after,
*::before{
    transition: all .25s linear;
}

/*BURGER MENU*/
.burger_inner{
    display: block;
    width: 100%;
    height: 125px;

    position: absolute;
    top: 0;
    left: 0;
}
.burger_nav{
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /*background-color:rgba(0, 0, 0, 0.9);*/
    background: linear-gradient(-66deg, #24000096, #000000fa);

    height: 0;
    overflow: hidden;
}
.burger_nav_active{
    position: absolute;
    left: 0;
    z-index: 100;
    display: flex;
    width: 100%;
    height: 100vh;

    /*background-color:rgba(0, 0, 0, 0.9);*/
    background: linear-gradient(-66deg, #24000096, #000000fa);
}
.burger_nav ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    list-style-type: none;

    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;

    font-weight: 600;

    border-bottom: 1px #E5322E solid;
    border-top: 1px #E5322E solid;
}
.burger_nav_item{

}
.burger_nav ul li{
    width: inherit;
    text-align: center;
    padding: 10px 0;
}
.burger_nav .contacts{
    width: 100%;
    text-align: center;
}
.burger_nav .contacts a{
    padding: 10px 0;
    color: #fff;
}
.burger_nav_item{
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    color: #fff;
    border-radius: 1px;
}
.burger_btn{
    display: none;
    width: 50px;
    height: 50px;

    position: absolute;
    z-index: 100;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    box-sizing: border-box;
    background-color: #fff;
}
.burger_btn:hover span{
    background-color: #fff;
}
.burger_btn:hover span::before{
    background-color: #fff;
}
.burger_btn:hover span::after{
    background-color: #fff;
}
.burger_btn_active{

}
.burger_btn span,
.burger_btn span::before,
.burger_btn span::after{
    display: block;
    width: 20px;
    height: 2px;
    background-color: #E5322E;
    border-radius: 2px;

    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%;  margin-left: -10px;
}
.burger_btn span::before,
.burger_btn span::after{
    content: "";
}
.burger_btn span::before{
    transform: translateY(5px);
}
.burger_btn span::after{
    transform: translateY(-5px);
}
.burger_btn_active span{
    height: 0;
}
.burger_btn_active span::before{
    transform: rotate(45deg);
}
.burger_btn_active span::after{
    transform: rotate(-45deg);
}


/*АДАПТИВ*/
@media screen and (min-width: 1320px) {
    .container,
    .slider_wrapper{
        max-width: 1320px;
    }
    .intro_slider_info{
        max-width: calc(1320px - 680px);
        left: calc(50vw - 340px);
    }
}
@media screen and (max-width: 1320px) {
    .container,
    .slider_wrapper{
        max-width: 1180px;
    }
    .intro_slider_info{
        max-width: calc(1180px - 600px);
        left: calc(50vw - 300px);
    }
    .contacts a{
        font-size: 18px;
        line-height: 30px;
    }
    .logo{
        margin-right: 10px;
    }
    .header_btn{
        margin-left: 10px;
        width: 220px;
        height: 60px;
    }
    .header_nav ul{
        justify-content: space-evenly;
    }
    .services_item{
        max-width: 30%;
    }
    .whywe_left_side{
        width: 100%;
        max-width: 400px;
    }
    .search_form_inner_item{
        width: 290px;
    }
    .catalog_item{
        width: 30%;
        overflow: hidden;
    }
    .catalog_item h3{
        text-align: center;
        max-width: none;
    }
}
@media screen and (max-width: 1200px) {
    .container,
    .slider_wrapper{
        max-width: 1070px;
    }
    .intro_slider_info{
        max-width: calc(1070px - 500px);
        left: calc(50vw - 250px);
    }
    .header_nav{
        max-width: 500px;
    }
    .contacts a{
        font-size: 16px;
        line-height: 30px;
    }
    .intro_slider::after{
        width: 65%;
    }
    .title_inner{
        flex-direction: column;
    }
    .title_inner .title{
        display: block;
        width: 100%;
        max-width: none;
        text-align: left;
    }
    .title_inner .title_sub{
        display: block;
        width: 100%;
        max-width: none;
        text-align: right;
    }
    .right_side_card{
        margin-left: 10px;
    }
    .search_form_inner_item{
        width: 270px;
    }
    .card_slider{
        flex-direction: column-reverse;
    }
    .card_previous{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .card_previous li{
        margin: 0;
        margin-top: 10px;
    }
}
@media screen and (max-width: 1090px) {
    .container,
    .slider_wrapper{
        max-width: 972px;
    }
    .intro_slider_info{
        max-width: calc(972px - 400px);
        left: calc(50vw - 200px);
    }
    .slider_info h2 {
        font-size: 50px;
        line-height: 60px;
    }
    .header_inner .contacts{
        display: none;
    }
    .intro_slider::after{
        width: 70%;
    }
    .serv_item_content{
        padding: 32px 15px;
    }
    .works_info{
        max-width: 450px;
    }
    .works_slider_info{
        padding: 105px 50px 32px 30px;
    }
    .right_side_card{
        width: 240px;
    }
    .search_form{
        flex-wrap: wrap;
    }
    .search_form_inner_item,
    .search_btn{
        width: 450px;
    }
}
@media screen and (max-width: 992px) {
    .container,
    .slider_wrapper{
        max-width: 910px;
    }
    .intro_slider_info{
        max-width: calc(910px - 300px);
        left: calc(50vw - 150px);
    }
    .slider_info_inner{
        max-width: 540px;
    }
    .serv_item_content{
        padding: 32px 10px;
    }
    .sparts_inner{
        justify-content: space-evenly;
    }
    .second_nav .title_inner h3{
        font-size: 27px;
        line-height: 40px;
    }
    .card_photo img{
        width: 490px;
        height: 490px;
    }
    .footer_sub_inner button{
        margin-left: 10px;
    }
}
@media screen and (max-width: 930px) {
    .container,
    .slider_wrapper{
        max-width: 748px;
    }
    .intro_slider_info{
        max-width: calc(748px - 200px);
        left: calc(50vw - 100px);
    }
    .burger_btn{
        display: block;
    }
    .header_nav{
        display: none;
    }
    .header_inner .header_btn{
        display: none;
    }
    .slider_info_inner{
        max-width: 440px;
    }
    .slider_info h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .intro_title_btn{
        width: 200px;
        height: 50px;
        margin: 20px 0;
    }

    .intro_subtitle::before{
        width: 20px;
        height: 30px;
        background-repeat: no-repeat;
        left: -30px;
    }
    .services_item{
        max-width: 48%;
    }
    .works_info{
        max-width: 450px;
        max-height: 500px;
        top: auto;
        bottom: 125px;
        right: 13px;
        background-color: rgba(201, 199, 199, 0.9);
    }
    .works_slider_info{
        padding: 50px 50px 30px 30px;
    }
    .right_side{
        justify-content: space-between;
        flex-direction: row;
        flex-flow: row;
    }
    .container-whywe{
        flex-direction: column;
    }
    .right_side_card{
        width: 170px;
        height: 230px;
    }
    .right_side_card:nth-child(even) {
        margin-top: -40px;
    }
    .right_side_card h3 {
        padding: 20px 0;
        font-size: 14px;
        line-height: 15px;
    }
    .right_side_card h3::before {
        left: 0;
    }
    .whywe_left_side {
        width: 100%;
        max-width: none;
        padding-bottom: 40px;
    }
    .search_form_inner_item,
    .search_btn{
        width: 360px;
    }
    .card_photo img{
        width: 400px;
        height: 400px;
    }
    .card_previous_img {
        width: 100px;
        height: 100px;
    }
    .card_info {
        padding: 0px 0 0 45px;
    }
    .footer_sub_inner button{
        width: 180px;
    }
    .contacts a{
        display: inline-flex;
        align-items: center;
    }
    .contacts a img{
        display: block;
        width: 15px;
        height: 15px;
    }
    .contacts{
        width: 160px;
    }
    .adres{
        width: 110px;
    }
    .footer_sub h4{
        padding-left: 10px;
    }
    .contacts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 768px) {
    .container{
        max-width: 630px;
    }
    .intro_slider_info{
        max-width: calc(630px - 100px);
        left: calc(50vw - 50px);
    }
    .intro_slider::after{
        width: 77%;
    }

    .slider_wrapper{
        position: absolute;
        z-index: 10;
        bottom: 0;
        top: auto;
        left: 50%;
        transform: translateX(-50%);
        
        display: flex;
        justify-content: end;
    
        width: 100%;
        height: 56px;
        max-width: none;
    }
    .slider-navigation{
        display: flex;
        justify-content: center;
        position: absolute;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);

        width: auto;
        flex-direction: row;
    }
    .slick-dots{
        display: flex;
        justify-content: center !important;
        flex-flow: row !important;
    }
    .intro .prev_slide,
    .intro .next_slide{
        transform: rotate(-90deg);
    }
    .right_side{
        flex-wrap: wrap;
    }
    .right_side_card:nth-child(even) {
        margin-top: 21px;
    }
    .right_side_card{
        width: 260px;
        height: 260px;
    }
    .right_side_card h3{
        font-size: 20px;
    }
    .search_form_inner_item,
    .search_btn{
        width: 300px;
    }
    .catalog_item{
        width: 45%;
    }
    .second_nav_inner ul li::after{
        top: 13px;
    }
    .card_wraper{
        flex-direction: column;
    }
    .card_slider{
        flex-direction: row;
    }
    .card_previous{
        flex-direction: column;
        margin-right: 10px;
        justify-content: flex-start;
    }
    .card_previous_img {
        width: 130px;
        height: 130px;
    }
    .card_photo img {
        width: 450px;
        height: 450px;
    }
    .card_info {
        padding:0;
    }
    .footer_sub h4{
        display: none;
    }
    .adres{
        display: none;
    }
    .title_inner .title{
        font-size: 35px;
        line-height: 40px;
    }
    .title_inner .title_sub{
        font-size: 20px;
        line-height: 30px;
    }
}
@media screen and (max-width: 650px) {
    .container,
    .slider_wrapper{
        max-width: 556px;
    }
    .intro_slider_info{
        max-width: calc(556px - 50px);
        left: calc(50vw - 25px);
    }
    .slider_info h2 {
        font-size: 40px;
        line-height: 50px;
    }
    .slider_info_inner{
        max-width: 400px;
    }
    .slider_info h2 {
        font-size: 35px;
        line-height: 40px;
    }
    .intro_slider::after{
        width: 80%;
    }
    .search_form_inner_item,
    .search_btn{
        width: 270px;
    }
    .second_nav{
        height: auto;
        max-height: none;
    }
    .second_nav .title_inner{
        display: none;
    }
    .card_photo img {
        width: 420px;
        height: 420px;
    }
}
@media screen and (max-width: 576px) {
    .container,
    .slider_wrapper{
        max-width: 480px;
    }
    .intro_slider_info{
        max-width: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .slider_info h2 {
        font-size: 35px;
        line-height: 40px;
    }
    .slider_info_inner{
        max-width: 360px;
        margin: 0 auto;
    }
    .intro_slider::after{
        width: 150%;
    }
    
    .services_item{
        max-width: 100%;
    }
    .serv_item_content{
        padding: 32px 48px;
    }
    .right_side{
        justify-content: center;
    }
    .search_form_inner,
    .search_form_inner_item,
    .search_btn{
        width: 100%;
    }
    .card_previous_img {
        width: 100px;
        height: 100px;
    }
    .card_slider{
        flex-direction: column-reverse;
    }
    .card_previous{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .card_previous li{
        margin: 0;
        margin-top: 10px;
    }
    .card_photo img {
        width: 100%;
        height: 420px;
    }
    .footer_sup{
        flex-direction: column;
        max-height: none;
        height: auto;
        padding: 10px 0;
    }
    .footer_sup a{
        padding: 10px 0;
    }
    .footer{
        max-height: none;
        height: auto;
    }
}
@media screen and (max-width: 500px) {
    .container,
    .slider_wrapper{
        max-width: 460px;
    }
    .slider_info h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .slider_info_inner{
        max-width: 350px;
    }
    .works_info{
        right: 5px;
        max-height: 530px;
    }
    .catalog_item{
        width: 100%;
    }
    .main_form{
        width: 100vw;
    }
    .main_form  input,
                p,
                .mf_btn,
                label{
        width: 90% !important;
    }
    .footer_sub h4{
        display: block;
    }
    .adres{
        display: block;
        width: auto;
        padding: 10px 0;
    }
    .footer_sub{
        flex-direction: column;
        height: auto;
        padding: 15px 0;
    }
    
}
@media screen and (max-width: 480px) {
    .container,
    .slider_wrapper{
        max-width: 355px;
    }
    .intro_slider_info{
        max-width: calc(355px - 20px);
        left: calc(50vw - 10px);
    }
    .slider_info h2 {
        font-size: 30px;
        line-height: 40px;
    }
    .slider_info_inner{
        max-width: 350px;
    }
    .works_info{
        right: 0px;
        max-height: 530px;
    }
}
@media screen and (max-width: 375px) {
    .container,
    .slider_wrapper{
        max-width: 310px;
    }
    .intro_slider_info{
        max-width: calc(310px - 20px);
        left: calc(50vw - 10px);
    }
    .slider_info h2 {
        font-size: 23px;
        line-height: 20px;
    }
    .slider_info_inner{
        max-width: 200px;
    }
    .serv_item_content{
        padding: 32px 10px;
    }
    .works_info{
        right: 0;
        max-height: 600px;
    }
    .card_previous_img {
        width: 80px;
        height: 80px;
    }
    .card_btn {
        width: 100%;
        height: 73px;
    }
    .footer_sub_inner:last-child{
        flex-direction: column;
    }
    .title_inner .title{
        font-size: 35px;
        line-height: 40px;
    }
}
